:root {
  --color1: #151f2f;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-size: cover;
  height: auto;
  background-repeat: no-repeat;
}
.hide-sidebar{
  display: none;
}
.home-contaimer {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.nav {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.logo-div {
  padding-left: 20px;
}
.logo-div h1 {
  font-weight: 10;
  font-size: 40px;
  color: #151f2f;
}
.toogler-div {
  display: none;
}
.menu-div ul li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
}
.menu-div ul li a {
  font-size: 20px;
  font-weight: 10;
  text-decoration: none;
  color: var(--color1);
}
.fa-bars{
  font-size: 25px !important;
}
.home-1 {
  padding-left: 30%;
  padding-top: 10%;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
}
.logo-img {
  width: 70%;
}
.home-2 {
  padding: 30px;
  padding-top: 130px !important;
  align-items: center;
}
.btnCenter {
  width: 150px;
  background-color: var(--color1);
  padding: 20px;
  border: none;
  color: white;
  border-radius: 10px;
}
.btnCenter:hover {
  transform: scale(1.05);
}
.h1 {
  color: var(--color1);
}
.p {
  color: var(--color1);
  margin-bottom: 10px;
}
.explore {
  width: 95%;
  margin: auto;
  height: auto;
}
.explore-title-div {
  padding-left: 20px;
}
.explore-title-div h1 {
  font-weight: 10;
  font-size: 30px;
  color: var(--color1);
}
.explore-title-div p {
  color: var(--color1);
}
.random {
  width: 100%;
  height: auto;
  display: flex;
}
.random ul {
  margin: auto;
  display: flex;
  padding: 20px;
  overflow: scroll;
}
.random ul li {

  list-style: none;
  margin-left: 20px;
}
.random ul li img {
  width: 40vh;
  height: 100%;
  border-radius: 10px;
  box-shadow: -1rem 2px 3px gray;
}
.rimg:hover {
  transform: scale(1.1);
}

.wedding-prev {
  width: auto;
  padding: 20px;
  height: auto;
  display: flex;
  margin-top: 10px;
  background-color: white;
}
.wedding-container {
  display: flex;
  margin-top: 10px;
  width: 80%;
}
.wed-desc {
  width: 30vh;
  height: auto;
}
.wed-desc h1 {
  font-size: 40px;
  margin-top: 20vh;
  font-weight: 10;
}
.wed-desc p {
  color: var(--color1);
  text-align: center;
}
.wed-img {
  display: flex;
}

.vert-img {
  width: 50vh;
  height: auto;
  transition: all 10ms ease;
  box-shadow: -1rem 2px 3px gray;
  margin: 10px;
  border-radius: 8px;

}
.mid-img{
  transform: scale(1.1);
}
.vert-img:hover{
  transition: all 10ms ease;
  transform: scale(1.1);
}
.hor-img {
  width: 70vh;
  height: 40vh;
}
.explore-menu {
  margin-top: 10vh;
  margin-left: auto;
  height: auto;
  width: auto;
  margin-right: auto;
}
.button-group-div {
  margin: auto;
  width: 70vh;
}
.btnfloat {
  float: left;
  width: auto;
  border-radius: 0 !important;
}
.about {
  width: 100%;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  padding: 30px;
  margin-top: 20vh;
}
.about-container {
  display: flex;
}
.about-1 {
  width: 100vh;
  padding: 20px;
}
.about-2 {
  margin-left: 30px;
}

.about h1 {
  font-size: 30px;
  font-weight: 10;
  text-align: center;
}
.about-img {
  width: 300px;
  height: 300px;
  margin-right: 20px;
  border-radius: 10px;
  float: left;
}
.start-text {
  font-size: 30px;
  font-weight: 10;
}
.follow-h1 {
  text-align: start !important;
}
.sos-link{
  display: flex;
  justify-content: space-evenly;
}
.link{
  text-align: center;
  margin-left: 20px;
}
.link-1{
  margin-left: 10px !important;
}
.y-chanel{
  width: 50%;
  margin-top: 30px;
}
.get-in-touch{
  width: 100%;
  height: 200vh;
  padding: 20px;
  background-color: white;
}
.get-in-touch h1{
  font-weight: 10;
}

.comments{
  width: 100%;
  margin-top: 20px;
  height: 100vh;
}
.fa-user-circle{
  font-size: 40px !important;
}
.comm-u li{
  padding: 20px;
  width: 100%;
  list-style: none;
  margin-left: -40px;
}
.single-comment{
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}
.footer{
  width: 100%;
  padding: 30px;
  height: auto;
  background-color: var(--color1);
}
.footer-link i{
  color: white;
}
.bootom-div{
  align-items: center;
  padding-top: 10px;
  width: 100%;
  background-color: #2b2f36;
  height: 8vh;
}
@media only screen and (max-width: 650px) {
  .nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
  } 
  .hide-sidebar{
    display: block;
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    transition: width 5ms ease;
    left: 0;
    color: white;
    background-color: var(--color1);
  }
  .show-sidebar{
    display: block;
    height: 120vh;
    width: 40vh;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    background-color: var(--color1);
  }
  .sidebar-content{
   opacity: 100;
  }
  .sidebar-content-hide{
    opacity: 0;
    transition: opacity 2ms ease;
  }
  .side-logo-div{
    align-items: center;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .side-logo-div h1{
    font-size: 18px;
  }
  .side-logo-div i{
    font-size: 18px;
  }
  .side-body{
    width: 100%;
  }

  .side-body div img{
    border-radius: 30%;
  }
  .body-menu{
    float: right;
    width: 90%;

  }
  .body-menu ul li{
    list-style: none;
    padding: 10px;
    border-top-left-radius: 10px;
    background-color: white;
    width: 100%;
  }

  .logo-div h1 {
    font-size: 20px;
  }
  .toogler-div {
    display: block;
  }

  .menu-div {
    display: none;
  }
  .home-contaimer {
    display: block;
  }
  .home-2 {
    padding-top: 10px !important;
  }
  .home-1 {
    padding-top: 5px;
  }
  .logo-img {
    width: 50%;
    border-radius: 40%;
  }
  .btnCenter {
    width: 100%;
    margin-top: 10px;
  }
  .btnexplore {
    background-color: white;
    color: var(--color1);
    outline: 1px solid var(--color1);
  }
  .explore {
    width: 100%;
    margin: auto;
    display: block !important;
    height: 100vh;
  }
  .explore-title-div {
    padding-left: 20px;
  }
  .explore-title-div h1 {
    font-weight: 10;
    font-size: 30px;
    color: var(--color1);
  }
  .explore-title-div p {
    color: var(--color1);
  }

  .random {
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
  }
  .random ul {
    display: flex;
    overflow: scroll;
    margin-left: -65px;
  }

  .random ul li img {
    width: 30vh;
    height: 100%;
    box-shadow: none;
    border-radius: 10px;
  }
  .rimg:hover {
    transform: scale(1.1);
  }
  .wedding-container {
    margin-top: -80px;
    width: 100%;
  }
  .wedding-container {
    display: block;
  }
  .wed-desc {
    width: 30vh;
    height: auto;
  }
  .wed-desc h1 {
    font-size: 40px;
    font-weight: 10;
  }
  .wed-desc p {
    color: var(--color1);
    text-align: center;
  }
  .wed-img {
    margin-top: 20px;
    padding-left: 30px;
    display: block;
  }
  .vert-img{
    box-shadow: -2px 2px 3px gray;
  }
  .wed-img-1 {
    margin-left: -50px;
    margin-top: 20px;
  }
  .wed-vert-img {
    width: 100%;
    margin-left: -30px;
  }
  .mid-img{
    transform: scale(1);
  }
  .wed-hor-img {
    width: 100%;
    margin-bottom: 20px !important;
    margin-top: 10px !important;
    margin: auto;
  }

  .button-group-div {
    margin: auto;
    width: 100%;
  }
  .about {
    margin-top: 40vh;
    width: 95%;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .about-container {
    display: block;
  }
  .about-1 {
    width: 100%;
  }
  .about-img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
    float: left;
  }
  .single-comment{
    border-top: 1px solid var(--color1);
    border-bottom: 1px solid var(--color1);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
}
